{
  "name": "wertyu-ext-data-dictionary",
  "version": "0.0.2",
  "description": "Visualize and export the data dictionary extracted from the knowledge built by Wertyu.",
  "main": "index.js",
  "repository": "https://github.com/felipenmoura/wertyu-ext-data-dictionary",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wertyu",
    "extension",
    "database",
    "dictionary"
  ],
  "author": "",
  "license": "MIT"
}
